.container
  .row.header
    .col-9
      h1 Hello, #{current_account.name}
    .col-3.header__logout
      = link_to 'Logout', '/auth/logout'

  .row
    .col-12
      .decks
        - decks.each do |deck|
          .deck.container
            .row
              .col-9
                .deck__title
                  = link_to deck.title, routes.deck_path(deck.id)

              .col-3
                .deck__status = publish_status(deck)

            .deck__archive
              = archive_form(deck)

            .row
              .col-12
                | Reposiotries: 1

            .row
              .col-12
                | Open issues: 1

            .row
              .col-12
                .deck__actions
                  = publish_button(deck)

        .deck
          .deck__title Create new deck

          .deck__create
            = form
