h1 Hello, #{current_account.name}

div
  = auth_button

div
  h2 Decks
  - decks.each do |deck|
    div
      = link_to deck.title, routes.deck_path(deck.id)
      p Published: #{deck.published}
      = archive_form(deck)
      = publish_button(deck)
      hr

div
  = form
