h1 #{current_account.name} Decks

div
  - decks.each do |deck|
    div
      = link_to deck.title, routes.deck_path(deck.id)
      = archive_form(deck)

div
  = link_to 'Logout', '/auth/logout'

div
  = form
