h1 = deck.title

div
  h4 Repositories

  ul
    - deck.repositories.each do |repo|
      li
        = link_to repo.full_name, repo.html_url
        - if deck.account_id == current_account.id
          = delete_repository_button(repo.id)
