.container
  .row.header
    .col-9
      h1
        = link_to 'decks', routes.decks_path, class: 'header__decks'
        = " > #{deck.title}"
    .col-3.header__logout.right
      - if current_account.id
        = link_to 'Logout', '/auth/logout'

  .row
    .col-12#repository-toggle
      span Repositories

    .col-12
      .repositories
        - deck.repositories.each do |repo|
          .repository
            .repository__title
              = link_to_repository(repo)

            .repository__archive
              - if deck.account_id == current_account.id
                = delete_repository_button(repo.id)
              - else
                span.empty-archive-place

            .repository__description
              = repo.description

      - if deck.account_id == current_account.id
        = add_repository_form

  .row
    .col-12.issues
      .issues__container
        h5 Open / Closed

        .issues__list.issues__list-open
          - Array(issues[:open]).sort_by(&:created_at).reverse.each do |issue|
            .issue.row
              .col-8
                .issue__title
                  = link_to issue.title, issue.html_url

                .issue__repository
                  = link_to_repository(issue.repository)

              .col-4.right
                .issue__author
                  a href="#{issue.author[:html_url]}"
                    img class="issue__author-image" src="#{issue.author[:avatar_url]}"
                    = issue.author[:login]

                .issue__labels
                  .labels
                    - issue.labels.each do |label|
                      span.label style="background: ##{label['color']}" = label['name']

        /.issues__list
          - Array(issues[:closed]).each do |issue|
            .issue.row
              .col-8
                .issue__title
                  = link_to issue.title, issue.html_url

                .issue__labels
                  .labels
                    - issue.labels.each do |label|
                      span.label style="background: ##{label['color']}" = label['name']

              .col-4.right
                .issue__repository
                  = link_to_repository(issue.repository)

                .issue__author
                  a href="#{issue.author[:html_url]}"
                    img class="issue__author-image" src="#{issue.author[:avatar_url]}"
                    = issue.author[:login]
