h1 = deck.title

div
  h4 Repositories

  ul
    - deck.repositories.each do |repo|
      li
        = link_to repo.full_name, repo.html_url
        - if deck.account_id == current_account.id
          = delete_repository_button(repo.id)

  - if deck.account_id == current_account.id
    = add_repository_form

hr

h4 Issues
.issues_container
  .issues
    h5 Open

    ul
      - issues[:open].each do |issue|
        li
          = link_to issue.title, issue.html_url
          div
            | Labels:
            - issue.labels.each do |label|
              span '#{label['name']}'

          div
            | Author:
            = link_to issue.author[:login], issue.author[:html_url]

          div
            | Repository:
            = link_to issue.repository_id, '#'

          br

  .issues
    h5 Closed
    ul
      - issues[:closed].each do |issue|
        li
          = link_to issue.title, issue.html_url
          div
            | Labels:
            - issue.labels.each do |label|
              span '#{label['name']}'

          div
            | Author:
            = link_to issue.author[:login], issue.author[:html_url]

          div
            | Repository:
            = link_to issue.repository_id, '#'

          br
