h1 = deck.title

div
  h4 Repositories

  ul
    - deck.repositories.each do |repo|
      li
        = link_to repo.full_name, repo.html_url
        - if deck.account_id == current_account.id
          = delete_repository_button(repo.id)

  - if deck.account_id == current_account.id
    = add_repository_form

hr

div
  h4 Issues

  ul
    - issues.each do |issue|
      li
        = link_to "#{issue.title} (#{issue.state})", issue.html_url
        div
          | Labels: 
          - issue.labels.each do |label|
            span = label['name']
