.beige-flat
  header.header
    .container-lrg
      .flex.col-12.spread
        a.logo.primary-color.launchaco-builder-hoverable Cookie Box
        a.paragraph.secondary-color href="#"  Contact

  section.section
    .container
      .col-12.text-center
        h1.heading-lrg.primary-color.launchaco-builder-hoverable Follow issues from several repositories in one place
        .mt40
          a.button.mt10.launchaco-builder-hoverable.primary-color.accent-bg.fill-white href="/auth/github"
            svg height="24" viewbox=("0 0 25 24") width="25" xmlns="http://www.w3.org/2000/svg"
              path d=("M22.889 6.13a12.214 12.214 0 0 0-4.465-4.464C16.544.569 14.493.02 12.267.02S7.989.57 6.11 1.666A12.212 12.212 0 0 0 1.645 6.13C.548 8.01 0 10.062 0 12.287c0 2.673.78 5.077 2.34 7.212 1.56 2.135 3.575 3.612 6.045 4.432.288.053.5.016.64-.112a.625.625 0 0 0 .207-.479l-.008-.862c-.006-.544-.008-1.017-.008-1.422l-.368.064c-.234.043-.53.061-.886.056a6.754 6.754 0 0 1-1.11-.112 2.48 2.48 0 0 1-1.07-.479 2.027 2.027 0 0 1-.703-.982l-.16-.368a3.991 3.991 0 0 0-.503-.814c-.229-.298-.46-.5-.695-.607l-.111-.08a1.173 1.173 0 0 1-.208-.192.876.876 0 0 1-.144-.223c-.032-.075-.005-.136.08-.184.085-.048.24-.072.463-.072l.32.048c.213.043.476.17.79.383.314.213.573.49.775.83.245.437.54.77.886.999.346.229.695.343 1.047.343.35 0 .654-.026.91-.08.255-.053.495-.133.719-.24.096-.713.356-1.261.782-1.644a10.937 10.937 0 0 1-1.637-.288 6.519 6.519 0 0 1-1.501-.623 4.3 4.3 0 0 1-1.286-1.07c-.34-.426-.62-.985-.838-1.677-.219-.693-.328-1.491-.328-2.396 0-1.289.42-2.385 1.262-3.29-.394-.97-.357-2.056.112-3.259.309-.096.767-.024 1.373.216.607.24 1.052.445 1.334.615.282.17.509.314.68.431.99-.277 2.012-.415 3.066-.415 1.054 0 2.076.138 3.067.415l.607-.383c.415-.256.905-.49 1.469-.703.564-.213.996-.272 1.294-.176.48 1.204.522 2.29.128 3.259.84.905 1.262 2.002 1.262 3.29 0 .905-.11 1.706-.328 2.404-.218.697-.5 1.256-.846 1.677-.346.42-.778.775-1.294 1.062a6.531 6.531 0 0 1-1.501.623c-.485.128-1.03.224-1.638.288.554.479.83 1.235.83 2.268v3.37c0 .191.067.351.2.479.134.127.344.165.631.111 2.471-.82 4.486-2.297 6.046-4.432 1.56-2.135 2.34-4.538 2.34-7.211 0-2.225-.55-4.278-1.645-6.157z")
            span Get Started Now

    .container-lrg
      .col-12
        .browser.mt75.launchaco-builder-hoverable
          .mask.mask__noimage
            img.mask-img alt="" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTI4MCIgaGVpZ2h0PSI4MDAiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIvPg==" /

section.section.beige-white
  .container-lrg.flex
    .col-4.text-center.flex.flex-column.center-horizontal
      i.icon.mobile-center-icon.secondary-bg.launchaco-builder-hoverable
        svg.svg-fill viewbox=("0 0 23 23") xmlns="http://www.w3.org/2000/svg"
          path d=("M23 .5v8a.5.5 0 1 1-1 0V1.707L9.854 13.853a.5.5 0 0 1-.708-.707L21.293 1H14.5a.5.5 0 1 1 0-1h8a.5.5 0 0 1 .5.5zM20.5 12a.5.5 0 0 0-.5.5v9a.5.5 0 0 1-.5.5h-18a.5.5 0 0 1-.5-.5v-18a.5.5 0 0 1 .5-.5h9a.5.5 0 1 0 0-1h-9A1.5 1.5 0 0 0 0 3.5v18A1.5 1.5 0 0 0 1.5 23h18a1.5 1.5 0 0 0 1.5-1.5v-9a.5.5 0 0 0-.5-.5z")
      h3.bold.primary-color.launchaco-builder-hoverable Share your decks
      p.paragraph.secondary-color.launchaco-builder-hoverable Launchaco website builder is content driven, which means no matter what you type we pick the best template tailored to your content.

    .col-4.text-center.flex.flex-column.center-horizontal
      i.icon.mobile-center-icon.secondary-bg.launchaco-builder-hoverable
        svg.svg-fill viewbox=("0 0 18 25") xmlns="http://www.w3.org/2000/svg"
          path d=("M1 .5v24a.5.5 0 1 1-1 0V.5a.5.5 0 1 1 1 0zM18 0H2v12h16l-3-6 3-6z")
      h3.bold.primary-color.launchaco-builder-hoverable Add any repos
      p.paragraph.secondary-color.launchaco-builder-hoverable

    .col-4.text-center.flex.flex-column.center-horizontal
      i.icon.mobile-center-icon.secondary-bg.launchaco-builder-hoverable
        svg.svg-fill viewbox=("0 0 25 25") xmlns="http://www.w3.org/2000/svg"
          path d=("M20 22.494v1a.5.5 0 0 1-1 0v-1a.5.5 0 1 1 1 0zm-14.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 1 0v-1a.5.5 0 0 0-.5-.5zm7 1a10.924 10.924 0 0 1-2.494-.391l-.27 1.76a.528.528 0 0 0 .097.454.498.498 0 0 0 .387.183h4.56a.5.5 0 0 0 .49-.598l-.275-1.8a10.928 10.928 0 0 1-2.495.392zm9.06-7.44L18 11.995v9h2.5a1.5 1.5 0 0 0 1.5-1.5v-2.879a1.5 1.5 0 0 0-.44-1.06zM17 5.995v15a18.472 18.472 0 0 1-4 .974v-7.474a.5.5 0 0 0-1 0v7.474a18.47 18.47 0 0 1-4-.974v-15C8 3.67 11.553.244 12.5 0c.947.244 4.5 3.67 4.5 5.994zm-2.168 1.127A4.374 4.374 0 0 0 12.5 5.994a4.113 4.113 0 0 0-2.343 1.136.5.5 0 0 0 .686.729 3.213 3.213 0 0 1 1.657-.865 3.417 3.417 0 0 1 1.668.874.5.5 0 0 0 .664-.748zM3 16.614v2.88a1.5 1.5 0 0 0 1.5 1.5H7v-9l-3.56 3.56a1.5 1.5 0 0 0-.44 1.06z")
      h3.bold.primary-color.launchaco-builder-hoverable Full Open Sourse
      p.paragraph.secondary-color.launchaco-builder-hoverable Launchaco website builder is content driven, which means no matter what you type we pick the best template tailored to your content.

section.section.beige-flat
  .container.text-center.mb75
    h3.heading.primary-color.launchaco-builder-hoverable Team
    p.subheading.secondary-color.mt20.launchaco-builder-hoverable These people make our project great!

  .container-sml
    .flex.mb75.launchaco-builder-hoverable
      .col-12.text-center
        div
          b.heading-sml.primary-color Masaya Chikamoto
          p.subheading.mt10 Designer
          p.paragraph.secondary-color.mt20 He comes from the non-acting branch of the Coppola family: his father August (brother of Francis) is a comparative literature professor and his mother, Joy, a former dancer.

footer.section.text-center.beige-white
  .container.col-12
    div
      a.socialicons.accent-bg.email href="mailto:" target="_blank"
      a.socialicons.accent-bg.github href="https://github.com/davydovanton/cookie_box" target="_blank"

    .mt50
      span.span.secondary-color ©
      span.span.secondary-color 2018 Anton Davydov
