doctype html
html
  head
    title
      | Web
    = favicon

  body
    = yield

    - if Hanami.env?(:development)
      script src=webpack_asset_path('web')
    - else
      script src="/#{webpack_asset_path('web').split('/')[1]}"
