doctype html
html
  head
    title Cookie Box

    meta charset="utf-8"
    meta name="viewport" content="width=device-width,initial-scale=1"
    meta name="description" content="Follow issues from several repositories in one place"
    meta property="og:image" content=""
    link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet"
    = extra_styles

  body.font-friendly.main
    = yield

    - if Hanami.env?(:development)
      script src=webpack_asset_path('web')
    - else
      script src="/#{webpack_asset_path('web').split('/')[1]}"

    javascript:
      (function (d, w, c) {
          (w[c] = w[c] || []).push(function() {
              try {
                  w.yaCounter50432389 = new Ya.Metrika2({
                      id:50432389,
                      clickmap:true,
                      trackLinks:true,
                      accurateTrackBounce:true,
                      webvisor:true
                  });
              } catch(e) { }
          });

          var n = d.getElementsByTagName("script")[0],
              s = d.createElement("script"),
              f = function () { n.parentNode.insertBefore(s, n); };
          s.type = "text/javascript";
          s.async = true;
          s.src = "https://mc.yandex.ru/metrika/tag.js";

          if (w.opera == "[object Opera]") {
              d.addEventListener("DOMContentLoaded", f, false);
          } else { f(); }
      })(document, window, "yandex_metrika_callbacks2");
    noscript
      div
        img alt="" src="https://mc.yandex.ru/watch/50432389" style=("position:absolute; left:-9999px;")

